题目：
Given a sorted array, two integers k and x, find the k closest elements to x in the array. 
The result should also be sorted in ascending order. If there is a tie, the smaller elements are always preferred.
Input: [1,2,3,4,5], k=4, x=3
Output: [1,2,3,4]

Input: [1,2,3,4,5], k=4, x=-1
Output: [1,2,3,4]


#通过
class Solution {
   public ArrayList<Integer> findClosestElements(int[] arr, int k, int x) {
    	ArrayList<Integer> result = new ArrayList<Integer>();
        int len = arr.length;//数组长度
    
        if(x<=arr[0]){
            for(int i=0;i<k;i++){
                result.add(arr[i]);
            }
            return result;
        }
        if(x>=arr[len-1]){
            for(int i=len-k;i<len;i++){
                result.add(arr[i]);
            }
            return result;
        }
        //先找到x应该在数组的哪个位置
        int index = -1;
        
        int left = 0;
        int right = len-1;
        
        while(left <= right){
            int mid = (left+right)/2;
          
            if(arr[mid]<=x && arr[mid+1] >=x){
                index = mid;
                break;
            }else if(arr[mid] > x){
                //找左边
                right = mid-1;
            }else{
                //找右边
                left = mid+1;
            }
        }
        //找到index，然后从index位置开始找


        int start = Math.max(0,index-k);
        int end = Math.min(index+k, len-1);
        while(end - start>=k){
            if(arr[end] - x >= x - arr[start]){
                end--;
            }else{
                start++;
            }
        }
        //结果
        for(int i=start;i<=end;i++){
            result.add(arr[i]);
        }
        return result;
    }  
}
